import pygame
import sys
from pygame.locals import *

pygame.init()

screen = pygame.display.set_mode((400, 400))
clickme = pygame.Surface((60, 40))
clickme.fill((10, 100, 20))
screen.blit(clickme, (170, 180))
detecto = pygame.Rect(clickme.get_rect())
typingface = pygame.font.Font('Adca.ttf', 23)

pygame.display.flip()

contador = 0
while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            sys.exit()
        elif event.type == MOUSEBUTTONDOWN:
            x, y = event.pos
            if 170 < x < 230 and 180 < y < 220:
                contador = contador + 1
                typedface = typingface.render(str(contador), True, (0, 150, 0), (0, 0, 0))
                typingrect = typedface.get_rect()
                typingrect.center = (50, 30)
                screen.blit(typedface, typingrect)
