Odkrywca roślin Otis W. Barrett opisał zapach durianu jako połączenie sera, gnijącej cebuli, terpentyny lub czosnku i 
kilku ostrych przypraw. Jednakże po zjedzeniu miąższu wypowiedział się, że ten zapach jest ledwo zauważalny. 
Natomiast według A.R. Wallace’a miąższ durianu jest bogatym kremem o smaku migdałów, ale wyczuwa również smaki 
przypominające ser śmietankowy, cebulę, wino sherry i inne tego typu produkty. Zachęca do spożywania tego owocu, 
gwarantując, iż nie wywołuje on nudności ani innych ubocznych skutków, a im więcej się go je, tym bardziej ma się na niego ochotę.

