Winged females and males leave their respective nests en masse and engage in a nuptial flight known as the revoada (Port.)
 or vuelo nupcial (Span.). Each female mates with multiple males to collect the 300 million sperm she needs to set up 
a colony.[7] Once on the ground, the female loses her wings and searches for a suitable underground lair in which
 to found her colony. The success rate of these young queens is very low, and only 2.5% will go on to establish a 
long-lived colony. To start her own fungus garden, the queen stores bits of the parental fungus garden mycelium in her
 infrabuccal pocket, which is located within her oral cavity.[8]